spring.application.name=tech-solutions-inventory
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false
spring.datasource.username=root
spring.datasource.password=1206
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configuración de Resilience4j
resilience4j.circuitbreaker.instances.inventoryService.registerHealthIndicator=true